# Makefile.am for putty under Unix with Autoconf/Automake.
#
# This file was created by `mkfiles.pl' from the `Recipe' file.
# DO NOT EDIT THIS FILE DIRECTLY; edit Recipe or mkfiles.pl instead.

AUTOMAKE_OPTIONS = subdir-objects

allsources = charset.h fromucs.c internal.h localenc.c macenc.c mimeenc.c \
		sbcs.c slookup.c toucs.c utf8.c xenc.c

if HAVE_GTK
bin_PROGRAMS = plink pscp psftp puttygen pageant pterm putty puttytel
else
bin_PROGRAMS = plink pscp psftp puttygen
endif

noinst_PROGRAMS = cgtest fuzzterm osxlaunch ptermapp puttyapp testbn
AM_CPPFLAGS = -I$(srcdir)/./ -I$(srcdir)/charset/ -I$(srcdir)/windows/ \
		-I$(srcdir)/unix/
if HAVE_GTK
AM_CFLAGS = $(GTK_CFLAGS) $(COMPAT) $(XFLAGS) $(WARNINGOPTS)
else
AM_CFLAGS = $(COMPAT) $(XFLAGS) $(WARNINGOPTS)
endif

noinst_LIBRARIES =

cgtest_SOURCES = 

fuzzterm_SOURCES =  fromucs.c localenc.c macenc.c mimeenc.c sbcs.c slookup.c \
		toucs.c utf8.c xenc.c

osxlaunch_SOURCES = 

if HAVE_GTK
pageant_SOURCES = 
pageant_LDADD = $(GTK_LIBS)
endif

plink_SOURCES = 

pscp_SOURCES = 

psftp_SOURCES = 

if HAVE_GTK
pterm_SOURCES =  fromucs.c localenc.c macenc.c mimeenc.c sbcs.c slookup.c \
		toucs.c utf8.c xenc.c
pterm_LDADD = $(GTK_LIBS)
endif

if HAVE_GTK
ptermapp_SOURCES =  fromucs.c localenc.c macenc.c mimeenc.c sbcs.c slookup.c \
		toucs.c utf8.c xenc.c
ptermapp_LDADD = $(GTK_LIBS)
endif

if HAVE_GTK
putty_SOURCES =  fromucs.c localenc.c macenc.c mimeenc.c sbcs.c slookup.c \
		toucs.c utf8.c xenc.c
putty_LDADD = $(GTK_LIBS)
endif

if HAVE_GTK
puttyapp_SOURCES =  fromucs.c localenc.c macenc.c mimeenc.c sbcs.c slookup.c \
		toucs.c utf8.c xenc.c
puttyapp_LDADD = $(GTK_LIBS)
endif

puttygen_SOURCES = 

if HAVE_GTK
puttytel_SOURCES =  fromucs.c localenc.c macenc.c mimeenc.c sbcs.c slookup.c \
		toucs.c utf8.c xenc.c
puttytel_LDADD = $(GTK_LIBS)
endif

testbn_SOURCES = 

man1_MANS = doc/plink.1 doc/pscp.1 doc/psftp.1 doc/pterm.1 \
            doc/putty.1 doc/puttygen.1 doc/puttytel.1
if HAVE_SETID_CMD
install-exec-local:
	@SETID_CMD@ $(bindir)/pterm
	chmod @SETID_MODE@ $(bindir)/pterm
endif
if HAVE_QUARTZ
noinst_SCRIPTS = unix/PuTTY.app unix/Pterm.app
unix/PuTTY.app: unix/putty.bundle puttyapp osxlaunch
	rm -rf $@ && gtk-mac-bundler $<
unix/Pterm.app: unix/pterm.bundle ptermapp osxlaunch
	rm -rf $@ && gtk-mac-bundler $<
endif
